<!-- Update the Navigation Schematic as per the given sample output screen -->

<mat-sidenav-container class="sidenav-container" autosize>
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
      
      <mat-toolbar color="primary">
        <button mat-icon-button><mat-icon>menu</mat-icon></button>
        <h1>Menu</h1>
      </mat-toolbar>
    <!-- <mat-nav-list>
      <a mat-list-item href="#">Link 1</a>
      <a mat-list-item href="#">Link 2</a>
      <a mat-list-item href="#">Link 3</a>
    </mat-nav-list> -->
    <mat-nav-list>
			<div class="submenu">
			<mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
				<span class="full-width">Notes</span>
				<mat-icon mat-list-icon>note_add</mat-icon>
				<mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="isExpanded || isShowing">expand_more</mat-icon>
			</mat-list-item>

        <mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
          <span class="full-width">Reminder</span>
          <mat-icon mat-list-icon>online_prediction</mat-icon>
        </mat-list-item>

				<!-- <mat-list-item (click)="showSubSubMenu = !showSubSubMenu" class="parent">
					<span class="full-width" *ngIf="isExpanded || isShowing">Nested Menu</span>
					<mat-icon class="menu-button" [ngClass]="{'rotated' : showSubSubMenu}" *ngIf="isExpanded || isShowing">expand_more</mat-icon>
				</mat-list-item>
				<div class="submenu">
					<mat-list-item>SubSubmenu Item 1</mat-list-item>
					<mat-list-item>SubSubmenu Item 2</mat-list-item>
				</div> -->
      </div>
      <hr/>
      <div class="category">
        <h4>Categories</h4>
        <mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
          <span class="full-width">Product</span>
          <mat-icon mat-list-icon>label</mat-icon>
        </mat-list-item>
        <mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
          <span class="full-width">Meeting</span>
          <mat-icon mat-list-icon>label</mat-icon>
        </mat-list-item>
        <mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
          <span class="full-width">News</span>
          <mat-icon mat-list-icon>label</mat-icon>
        </mat-list-item>
      </div>

      <div class="user">
        <hr/>
        <mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
          <span class="full-width">Log In</span>
          <mat-icon mat-list-icon>login</mat-icon>
        </mat-list-item>
        <mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
          <span class="full-width">Sign Up</span>
          <mat-icon mat-list-icon>touch_app</mat-icon>
        </mat-list-item>
      </div>
		</mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <img width="32rem" style="padding: 5px;" src="https://i.pinimg.com/originals/72/f0/b7/72f0b7053a7ec860e2134d1d8131e3d1.png" />
      <span>Google Keep Clone</span>
    </mat-toolbar>
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>

