<!-- Label to display any error messages -->
<label class="error-message"></label>

 <!-- Expansion panel to add new notes -->

 <div class="note-expansion-panel-container">
  
  
  <!-- Create a mat expansion panel with a title Take a note and create a simple form
  which takes note title and content and add the note to the db.json
  Apply the CSS accordingly-->  
  <note-create (addedNote)="addNote($event)"></note-create>
  
    </div>

    <!-- Display the notes fetching it from server 
        Use matcard for displaying each note
        Apply the styles accordingly
    -->

    <section class="notes-list-container">
      <!-- <div class="search-wrapper">
        <mat-form-field class="search">
          <input matInput placeholder="Search" [(ngModel)]="searchTerm">
        </mat-form-field>
      </div> -->
      <mat-grid-list cols="5" rowHeight="170px" class="grid-list">
        <mat-grid-tile
            *ngFor="let note of notes | search:searchTerm">
          <note 
            [note]="note"
            [noteChange]="noteChange"
            [deleteNote]="deleteNote"
          ></note>
      </mat-grid-tile>
      </mat-grid-list>
    </section>


